date.timezone = Europe/Paris
short_open_tag = off

;PHP uses an internal cache to store the result of mapping file paths to their real and absolute file system paths
realpath_cache_size=4096K
realpath_cache_ttl=600

[opcache]
opcache.enable = 1
;Nombre de fichiers mis en cache (doit être suppérieur au nombre de fichiers du projet)
;find . -name "*.php" -type f | wc -l
opcache.memory_consumption=128
opcache.max_accelerated_files=20000
opcache.max_wasted_percentage=10
;opcache.validate_timestamps=0

[xdebug]
xdebug.remote_enable = 1
xdebug.remote_host = 172.18.0.1
xdebug.remote_port = 9009
xdebug.idekey = "PHPSTORM"
