[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log
priority=100

[program:init_script]
command=/bin/bash /opt/app/init.sh
autostart=true
autorestart=false
environment=USER="www-data"
priority=200
