date.timezone = Europe/Paris
short_open_tag = off

[opcache]
opcache.enable = 1
;Nombre de fichiers mis en cache (doit être suppérieur au nombre de fichiers du projet)
;find . -name "*.php" -type f | wc -l
opcache.memory_consumption=128
opcache.max_accelerated_files=20000
opcache.max_wasted_percentage=10
opcache.validate_timestamps=0
